T__29=29
SBST=5
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
VAL=7
COMMENT=25
AskYN=11
T__99=99
T__98=98
Guess=12
T__97=97
T__96=96
T__95=95
E=10
ACT=8
EmoInventory=23
T__80=80
T__81=81
T__82=82
T__83=83
INT=27
Image=18
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
Blog=20
T__125=125
WS=28
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
Audio=16
CNSTR=6
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ID=26
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
Media=15
T__58=58
T__51=51
T__52=52
T__53=53
AskList=14
T__54=54
T__107=107
T__108=108
T__109=109
MiscData=22
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
SMLR=4
T__113=113
DOM=9
T__112=112
T__50=50
Video=17
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
Story=21
T__102=102
T__101=101
T__100=100
AskExists=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
NEWLINE=24
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Text=19
'undesirable'=120
'datum'=47
'someone'=74
'makes'=68
'make'=65
'instances'=50
'with'=72
'images'=54
'neutral'=101
'the'=62
'weblogs'=58
'sadness'=104
'feel'=66
'an'=38
'weblog'=57
'is'=33
'extreme'=118
'does'=64
'banana'=32
'and'=78
'excited'=117
'happiness'=100
'know'=82
'surprised'=106
'somebody'=76
'person'=75
'blogs'=56
'each'=88
'other'=89
'disgust'=96
'describe'=92
'fearful'=97
'desirable'=119
'strong'=111
'object'=51
'any'=35
'surprise'=105
'have'=42
'calm'=114
'negative'=108
'are'=39
'can'=91
'good'=109
'it'=61
'there'=34
'like'=84
'image'=53
'day'=122
'instance'=49
'recording'=43
'about'=83
'similar'=85
'blog'=55
'could'=71
'you'=41
'file'=45
'.'=29
'data'=48
'a'=37
'some'=36
'how'=90
'exist'=81
'sad'=103
'weak'=112
'passionate'=113
'fear'=98
'?'=31
'what'=79
'stories'=60
'!'=30
'emotions'=80
'submissive'=115
'every'=121
'bad'=110
'agitated'=125
'one'=73
'disgusted'=95
'common'=124
'files'=46
'story'=59
'objects'=52
'do'=40
'unusual'=123
'angry'=93
'would'=69
'alike'=87
'dominant'=116
'to'=86
'me'=77
'emotion'=63
'neutrality'=102
'anger'=94
'recordings'=44
'will'=70
'positive'=107
'happy'=99
'that'=67
