T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
SBST=5
T__20=20
ID=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
SMLR=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
INT=8
T__30=30
T__31=31
T__32=32
WS=9
T__71=71
T__33=33
T__72=72
T__34=34
NEWLINE=6
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'undesirable'=77
'day'=79
'datum'=30
'instance'=32
'recording'=26
'similar'=40
'instances'=33
'neutral'=58
'sadness'=61
'you'=24
'could'=48
'file'=28
'an'=21
'data'=31
'.'=10
'a'=20
'is'=14
'some'=19
'extreme'=75
'how'=45
'banana'=13
'sad'=60
'passionate'=70
'weak'=69
'and'=36
'fear'=55
'excited'=74
'?'=12
'happiness'=57
'surprised'=63
'what'=37
'each'=43
'other'=44
'!'=11
'disgust'=53
'emotions'=38
'describe'=49
'fearful'=54
'every'=78
'desirable'=76
'submissive'=72
'strong'=68
'bad'=67
'agitated'=82
'disgusted'=52
'object'=34
'common'=81
'files'=29
'objects'=35
'do'=23
'any'=18
'surprise'=62
'unusual'=80
'angry'=50
'would'=46
'dominant'=73
'calm'=71
'have'=25
'alike'=42
'to'=41
'emotion'=16
'neutrality'=59
'negative'=65
'anger'=51
'recordings'=27
'are'=22
'positive'=64
'can'=47
'good'=66
'happy'=56
'it'=15
'there'=17
'like'=39
