\relax 
\citation{Kazemzadeh2011a}
\citation{Kazemzadeh2011a}
\@writefile{toc}{\contentsline {title}{EMO20Q Questioner Agent}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Abe Kazemzadeh \and James Gibson \and \unskip \ \ignorespaces  Panayiotis Georgiou \and Sungbok Lee \and Shrikanth Narayanan \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed System}{1}}
\bibstyle{IEEEbib}
\bibdata{AbesBigBibliography}
\bibcite{Kazemzadeh2011a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}}
